Description: YAML used to create a S3 bucket and upload a lambda layer. Also creates specified lambda function using the layer.

Parameters:
  S3BucketName:
    Type: string


Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref S3BucketName

  MyLambdaLayer:
    Type: